@charset "utf-8";

* {
    padding: 0px;
    margin: 0px;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

.header {
    width: 1130px;
    height: 98px;
    margin: 0 auto;
}

.banner {
    width: 100%;
    height: 588px;
    background: url("../imgs/login_banner.jpg") no-repeat center center;
    position: relative;
    .login{
        border: 1px solid black;
        width: 410px;
        height: 500px;
        background-color: white;
        position: absolute;
        top: 30px;
        right: 50px;
        text-align: center;
        padding: 24px 0;

        .login_header{
            height: 100%;
            height: 50px;

            #line{
                width: 1px;
                height: 24px;
                margin: 0 35px 0 42px;
                border: 1px solid #e0e0e0;
            }

            a{
                color: #666;
                font-size: 24px;
                &:nth-child(1){
                    color: orangered;
                }
                &:hover{
                color: orangered;
                 }
                &:nth-child(3):hover .login_ewm{
                display: block;
                }
             }

        
        }
        .login_form{
           input{
               margin-top: 20px;
               width: 350px;
               height: 48px;
           }
           button{
               width: 350px;
               height: 48px;
               background-color: orangered;
               border: 0;
               color: white;
               margin-top: 20px;
           }
           p{  
               margin-top: 5px;
               a{
                   float: left;
                   display: block;
                   width: 125px;
                   text-align: center;
                   margin: 0 auto;
                   color: orangered;
                   &:nth-child(2){
                       float: right;
                       text-align: right;
                       text-align: center;
                   }
               }
           }
        }
        .login_ewm{
            display: none;
            width: 410px;
            height: 400px;
            background-color: white;
            position:relative;
            top: 0px;
            img{
                margin-top: 100px;
            }
            p{
                text-align: center;
                font-size: 12px;
                color: #666;
                margin-top: 10px;
            }
        }
    }
}

.footer{
    color: #9d9d9d;
    text-align: center;
    height: 30px;
    width: 100%;
    ul{
        width: 400px;
        height: 20px;
        margin: 0 auto;
        text-align: center;
        margin-top: 30px;
        
        li{
            float: left;
            padding: 0 10px;
            &:nth-child(1){
                margin-left: 40px;
            }
            a{
                color:#757575; 
                font-size: 14px;
                &:hover{
                    color:black;
                }
               
            }
        }
    }

}
.nf-intro{
    text-align: center;
    font-size: 14px;
    color: #757575;
    height: 40px;
    a{
        color:#757575;
    }
}
