@charset "utf-8";
*{
    padding: 0px;
    margin: 0px;
}
body {
    background-color: #f9f9f9;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

.box {
    width: 854px;
    height: 562px;
    background-color: white;
    margin: 0 auto;
    .logo{
        width: 786px;
        height: 88px;
        text-align: center;
    }
    .title{
        width: 786px;
        height: 88px;
        text-align: center;
    }

    .inputbox {
        width: 600px;
        height: 50px;
        line-height: 50px;
        margin-top: 10px;
        margin: 0 auto;
        p{
            float: left;
            margin-left: 30px;
            width: 80px;
        }
        input{
            float: left;
            margin-left: 30px;
            width: 300px;
            height: 40px;
        }
        span{
            margin-left: 10px;
        }
    }
    #submit {
        width: 100px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }
    .msg{
        text-align: center;
        margin-top: 50px;
        font-size: 14px;
        color: #9d9d9d;
        a{
            color: #333;
            font-weight: bold;
        }
    }
}
.footer{
    color: #9d9d9d;
    text-align: center;
    height: 30px;
    width: 100%;
    ul{
        width: 400px;
        height: 20px;
        margin: 0 auto;
        text-align: center;
        margin-top: 30px;
        
        li{
            float: left;
            padding: 0 10px;
            &:nth-child(1){
                margin-left: 40px;
            }
            a{
                color:#757575; 
                font-size: 14px;
                &:hover{
                    color:black;
                }
               
            }
        }
    }

}
.nf-intro{
    text-align: center;
    font-size: 14px;
    color: #757575;
    height: 40px;
    a{
        color:#757575;
    }
}