//购物车头部
*{
    padding: 0px;
    margin: 0px;
}
a{
  color: black;
  text-decoration: none;
}

.header{
    width: 100%;
    height: 100px;
    border-bottom: 2px solid orange;
    box-sizing: border-box;
    padding-top: 26px;
    .header-logo{
        float: left;
        width: 48px;
        height: 48px;
        background-color: #ff6700;
        margin-left: 60px;
        a{
            display: block;
            height: 100%;
            background: url('../imgs/mi-logo.png') no-repeat;
        }
    }
    .header-title{
        width: 100%;
        height: 48px;
        position: relative;
        h2{
          width: 500px;
            font-size: 28px;
            line-height: 48px;
            font-weight: normal;
            color: #424242;
            margin-left: 160px;
        }
        .login{
          position: absolute;
          right: 100px;
          top: 24px;
          a{
            color: #757575;
            font-size: 12px;
          }
          span{
            color: #757575;
            font-size: 12px;
          }
        }
        .register{
          position: absolute;
          right: 70px;
          top: 24px;
          a{
            color: #757575;
            font-size: 12px;
          }
        }
    }
}
  



//main中间部分
.main{
  position: relative;
  width: 100%;
  height: 1000px;
  background-color: #f5f5f5;
  .img{
    position: absolute;
    top: 100px;
    left: 200px;
    width: 359px;
    height: 273px;
    background: url('../imgs/no-shop.png') no-repeat;
  }
  h2{
    position: absolute;
    top: 150px;
    left: 600px;
    color: #b0b0b0;
    font-size: 36px;
  }
  p{
    position: absolute;
    top: 210px;
    left: 600px;
    color: #b0b0b0;
    font-size: 20px;
  }
  .go-login{
    position: absolute;
    top: 300px;
    left: 600px;
    width: 170px;
    height: 50px;
    background-color: #ff6700;
    text-align: center;
    line-height: 50px;
    a{
      color: #f5f5f5;
    }
  }

  .go-index{
    position: absolute;
    top: 300px;
    left: 800px;
    width: 170px;
    height: 50px;
    background-color: #ff6700;
    text-align: center;
    line-height: 50px;
    a{
      color: #f5f5f5;
    }
  }
}

// 购物车商品列表部分
.main {
    list-style: none;
    overflow: hidden;

    .item {
      box-sizing: border-box;
      padding-top: 20px;
      background-color:white;
      border: 1px solid black;
      margin: 20px;
      overflow: hidden;
      & > div {
        float: left;
        margin: 30px 20px;
      }  
      .c-box{
        input{
          width: 20px;
          height: 20px;
 
        }
      }
      .p-img {
        margin: 0px;
          img {
            width: 100px;
              }
      }
      .p-title{
        width: 500px;
    
      }
      .p-num{
        
      }
      .p-price{
        
      }
      .p-sum{
        
      }
      .del{
      
      }
    }
  }


  